/* *** This file is based on ReactOS: src/base/shell/cmd/resource.h . *** */
#pragma once

#define RC_STRING_MAX_SIZE 3072

#define STRING_ERROR_PARAMETERF_ERROR     100
#define STRING_ERROR_INVALID_SWITCH       101
#define STRING_ERROR_TOO_MANY_PARAMETERS  102
#define STRING_ERROR_PATH_NOT_FOUND       103
#define STRING_ERROR_FILE_NOT_FOUND       104
#define STRING_ERROR_REQ_PARAM_MISSING    105
#define STRING_ERROR_INVALID_DRIVE        106
#define STRING_ERROR_INVALID_PARAM_FORMAT 107
#define STRING_ERROR_BADCOMMAND           108
#define STRING_ERROR_OUT_OF_MEMORY        109
#define STRING_ERROR_CANNOTPIPE           110
#define STRING_ERROR_D_PAUSEMSG           111
#define STRING_ERROR_DRIVER_NOT_READY     112

#define STRING_CHOICE_OPTION 200
#define STRING_COPY_OPTION   201

#define STRING_ALIAS_ERROR         300
#define STRING_BATCH_ERROR         301
#define STRING_CHOICE_ERROR        306
#define STRING_CHOICE_ERROR_TXT    307
#define STRING_CHOICE_ERROR_OPTION 308
#define STRING_CMD_ERROR1          309
#define STRING_CMD_ERROR2          310
#define STRING_CMD_ERROR3          311
#define STRING_CMD_ERROR4          312
#define STRING_CMD_ERROR5          313
#define STRING_COLOR_ERROR1        314
#define STRING_COLOR_ERROR2        315
#define STRING_CONSOLE_ERROR       316
#define STRING_COPY_ERROR1         320
#define STRING_COPY_ERROR2         321
#define STRING_COPY_ERROR3         322
#define STRING_COPY_ERROR4         323
#define STRING_DATE_ERROR          324
#define STRING_DEL_ERROR5          328
#define STRING_DEL_ERROR6          329
#define STRING_DEL_ERROR7          330
#define STRING_ERROR_ERROR1        332
#define STRING_ERROR_ERROR2        333
#define STRING_FOR_ERROR1          334
#define STRING_FOR_ERROR2          335
#define STRING_FOR_ERROR3          336
#define STRING_FOR_ERROR4          337
#define STRING_FREE_ERROR1         338
#define STRING_FREE_ERROR2         339
#define STRING_GOTO_ERROR1         340
#define STRING_GOTO_ERROR2         341
#define STRING_MOVE_ERROR1         342
#define STRING_MOVE_ERROR2         343
#define STRING_PATH_ERROR          345
#define STRING_REN_ERROR1          346
#define STRING_TIME_ERROR1         348
#define STRING_TYPE_ERROR1         349
#define STRING_WINDOW_ERROR1       350
#define STRING_REPLACE_ERROR1      351
#define STRING_REPLACE_ERROR2      352
#define STRING_REPLACE_ERROR3      353
#define STRING_REPLACE_ERROR4      354
#define STRING_REPLACE_ERROR5      355
#define STRING_REPLACE_ERROR6      356
#define STRING_REPLACE_ERROR7      357
#define STRING_ASSOC_ERROR         358

#define STRING_ALIAS_HELP  601
#define STRING_BEEP_HELP   602
#define STRING_CALL_HELP   603
#define STRING_CD_HELP     604
#define STRING_CHOICE_HELP 606
#define STRING_CLS_HELP    607
#define STRING_CMD_HELP1   608
#define STRING_CMD_HELP2   609
#define STRING_CMD_HELP3   610
#define STRING_CMD_HELP4   611
#define STRING_CMD_HELP5   612
#define STRING_CMD_HELP6   613
#define STRING_CMD_HELP7   614
#define STRING_CMD_HELP8   615
#define STRING_ASSOC_HELP  616
#define STRING_MKLINK_HELP 617

#define STRING_CTTY_HELP   618

#define STRING_CMD_INFOLINE     620
#define STRING_REACTOS_VERSION  623
#define STRING_CMD_SHELLINFO    624

#define STRING_COLOR_HELP1 625
#define STRING_COPY_HELP1  626
#define STRING_COPY_HELP2  627

#define STRING_DATE_HELP1 628
#define STRING_DATE_HELP2 629
#define STRING_DATE_HELP3 630
#define STRING_DATE_HELP4 631
#define STRING_DEL_HELP1  632
#define STRING_DEL_HELP2  633
#define STRING_DEL_HELP3  634
#define STRING_DEL_HELP4  635
#define STRING_DELAY_HELP 636

#define STRING_DIR_HELP1 637
#define STRING_DIR_HELP2 638
#define STRING_DIR_HELP3 639
#define STRING_DIR_HELP4 640
#define STRING_DIR_HELP5 641
#define STRING_DIR_HELP6 642
#define STRING_DIR_HELP7 643
#define STRING_DIR_HELP8 644

#define STRING_DIRSTACK_HELP1 645
#define STRING_DIRSTACK_HELP2 646
#define STRING_DIRSTACK_HELP3 647
#define STRING_DIRSTACK_HELP4 648

#define STRING_ECHO_HELP1 649
#define STRING_ECHO_HELP2 650
#define STRING_ECHO_HELP3 651
#define STRING_ECHO_HELP4 652
#define STRING_ECHO_HELP5 653

#define STRING_EXIT_HELP 654

#define STRING_FOR_HELP1 655

#define STRING_FREE_HELP1 656
#define STRING_FREE_HELP2 657

#define STRING_IF_HELP1 658

#define STRING_GOTO_HELP1 659

#define STRING_LOCALE_HELP1 666

#define STRING_MKDIR_HELP 667

#define STRING_MEMORY_HELP1 668
#define STRING_MEMORY_HELP2 669

#define STRING_MISC_HELP1 670

#define STRING_MOVE_HELP1 671
#define STRING_MOVE_HELP2 672

#define STRING_MSGBOX_HELP 673

#define STRING_PATH_HELP1 674

#define STRING_PAUSE_HELP1 675

#define STRING_PROMPT_HELP1 676
#define STRING_PROMPT_HELP2 677
#define STRING_PROMPT_HELP3 678

#define STRING_REM_HELP 679

#define STRING_REN_HELP1 680
#define STRING_REN_HELP2 681
#define STRING_REN_HELP3 682

#define STRING_RMDIR_HELP 683

#define STRING_SCREEN_HELP 684

#define STRING_SHIFT_HELP 685

#define STRING_SET_HELP 686

#define STRING_START_HELP1 687

#define STRING_TITLE_HELP 688

#define STRING_TIME_HELP1 689
#define STRING_TIME_HELP2 690

#define STRING_TIMER_HELP1 691
#define STRING_TIMER_HELP2 692
#define STRING_TIMER_HELP3 693

#define STRING_TYPE_HELP1 694

#define STRING_VERIFY_HELP1 695
#define STRING_VERIFY_HELP2 696
#define STRING_VERIFY_HELP3 697

#define STRING_VERSION_HELP1      698
#define STRING_VERSION_HELP2      699
#define STRING_VERSION_HELP3      700
#define STRING_VERSION_HELP4      701
#define STRING_VERSION_HELP5      702
#define STRING_VERSION_HELP6      703
#define STRING_VERSION_HELP7      704
#define STRING_VERSION_RUNNING_ON 705
#define STRING_VERSION_RUNVER     706

#define STRING_VOL_HELP1 707
#define STRING_VOL_HELP2 708
#define STRING_VOL_HELP3 709
#define STRING_VOL_HELP4 710

#define STRING_WINDOW_HELP1 711
#define STRING_WINDOW_HELP2 712

#define STRING_COPY_FILE   713
#define STRING_DELETE_WIPE 714
#define STRING_FOR_ERROR   715
#define STRING_SCREEN_COL  716
#define STRING_SCREEN_ROW  717
#define STRING_TIMER_TIME  718

#define STRING_INVALID_OPERAND             720
#define STRING_EXPECTED_CLOSE_PAREN        721
#define STRING_EXPECTED_NUMBER_OR_VARIABLE 722
#define STRING_SYNTAX_COMMAND_INCORRECT    723
#define STRING_RMDIR_HELP2                 724
#define STRING_MD_ERROR                    725
#define STRING_MD_ERROR2                   726

#define STRING_REPLACE_HELP1  727
#define STRING_REPLACE_HELP2  728
#define STRING_REPLACE_HELP3  729
#define STRING_REPLACE_HELP4  730
#define STRING_REPLACE_HELP5  731
#define STRING_REPLACE_HELP6  732
#define STRING_REPLACE_HELP7  733
#define STRING_REPLACE_HELP8  734
#define STRING_REPLACE_HELP9  735
#define STRING_REPLACE_HELP10 736
#define STRING_REPLACE_HELP11 737

#define STRING_MKLINK_CREATED_SYMBOLIC 738
#define STRING_MKLINK_CREATED_HARD     739
#define STRING_MKLINK_CREATED_JUNCTION 740

#define STRING_MORE              741
#define STRING_CANCEL_BATCH_FILE 742

/* These strings are language independent (cmd.rc) */
#define STRING_FREEDOS_DEV 800
#define STRING_REACTOS_DEV 801
